<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="dist/bootstrap-table.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link src="dist/bootstrap-table-filter-control.min.css"></link>
    <!-- <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet"> -->
    <link rel="icon" href="res/LGlogo.ico" />
    <title>Lou Geh Supermarket System</title>
    <style>
    body,
    h1 {
    font-family: 'Playfair Display', serif;
    } 
    body {
      color: #404e67;
      background: #f5f7fa;
    }
    header{
      height: 84px;
      border-top-width: 3px;
      border-top-style: solid;
      align-content: center;
      display: flex;
      justify-content: space-around;
      box-shadow: 0 10px 50px rgba(238, 231, 231, 0.233);
      position: sticky;
      align-items: center;
      background-color: rgb(255, 255, 255);
      font-size: 25px;
      font-weight: 10px;
    }
    .table-wrapper {
      width: auto;
      background: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      margin: 0;
      padding: 0;
      min-height: 100px;
    }
    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
    }
    .table-title h5 {
      margin: 6px 0 0;
      font-size: 16px;
      text-align: left;
    }
    .table-title .add-new {
      float: right;
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      border-radius: 50px;
      line-height: 13px;
    }
    .table-title .add-new i {
      margin-right: 4px;
    }
    /* table.table {
      table-layout: fixed;
    } */
    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table th:last-child {
      width: 100px;
    }
    table.table td a {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      min-width: 24px;
    }
    table.table td a.add {
      color: #27c46b;
    }
    table.table td a.edit {
      color: #ffc107;
    }
    table.table td a.delete {
      color: #e34724;
    }
    table.table td i {
      font-size: 19px;
    }
    table.table td a.add i {
      font-size: 24px;
      margin-right: -1px;
      position: relative;
      top: 3px;
    }
    table.table .form-control {
      height: 32px;
      line-height: 32px;
      box-shadow: none;
      border-radius: 2px;
    }
    table.table .form-control.error {
      border-color: #f50000;
    }
    table.table td .add {
      display: none;
    }
    .container{
      margin: auto;
      padding:0;
      align-self: center;
    }
    </style>
  </head>
  <body>
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light" style="margin: 0;">
        <div class="header__logo">
          <a href="index.html"
            ><img src="res/LGlongLogo.png" alt="Lou Geh Logo"
          /></a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item mx-2">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="customers.html">Customers</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="suppliers.html">Suppliers</a>
            </li>
            <li class="nav-item mx-2 dropdown active"><a class="nav-link dropdown-toggle " data-toggle="dropdown" href="transactions.html">Transaction<span></span></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="transactions.html">All Transactions</a></li>
                <li><a class="dropdown-item" href="sTrans.html">Sales History</a></li>
                <li><a class="dropdown-item" href="dTrans.html">Delivery History</a></li>
                <li><a class="dropdown-item" href="makeTransaction.html">Make a Transaction</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="bodyContent">
      <div class="container py-3" style="min-height: 100vh">
        <div class="container mt-2 mb-2 px-5">
          <img
            class="mt-5"
            src="res/undraw_add_post_64nu.svg"
            alt=""
            width="200"
            height="100"
          />
          
          <h1 class="text-center mt-3"></h1>

          <div class="form-check" style="width: 50%; margin: 0 auto;">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label mx-5" for="flexRadioDefault1">
              Delivery
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label mx-5" for="flexRadioDefault2">
              Sales
            </label>
          </div>

          <div id="toolbar">
            <div id="shopAddForm">
              <div class="table-wrapper">
                  <div class="table-title">
                      <div class="row">
                          <div class="col-sm-8"><h5>Click Add New to add Items</b></h2></div>
                          <div class="col-sm-4">
                              <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                          </div>
                      </div>
                  </div>
                  <table id="table" class="table table-bordered"
                    data-id-table="advancedTable"
                    data-filter-control="true"
                  >
                      <thead>
                          <tr>
                              <th>ID</th>
                              <th>Product</th>
                              <th>Description</th>
                              <th>Client</th>
                              <th>Price (Php)</th>
                              <th>Quantity</th>
                              <th>Actions</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                  <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                  <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                  <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                              </td>
                          </tr>     
                      </tbody>
                  </table>
              </div>
              <button href="#shopAddForm" class="btn btn-danger mt-5">
              Save
            </button>
          </div>
          </div>
        </div>
        <div class="endnotes mx-auto d-flex flex-auto flex-column mt-5"></div>
      </div>
    </section>
    <footer class="footer fixed-bottom">
      Copyright &copy; 2021 Yong Pin L. Bong
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <scripts src="dist/bootstrap-table-filter-control.min.js"></scripts>

    <!-- //JS files for the table -->
    <!-- <script src="js/bootstrap-table.js"></script>
    <script src="js/bootstrap-table-toolbar.js"></script> -->

    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/editButton.js"></script>

    <script>

    window.onload = function() {
    var selItem = sessionStorage.getItem("SelItem");  
    $('#sort-item').val(selItem);
    }
    $('#sort-item').change(function() { 
        var selVal = $(this).val();
        sessionStorage.setItem("SelItem", selVal);
    });

    </script>

    <!-- <script>
      $("#table").DataTable({
        bInfo: false,
      });
    </script> -->
  </body>
</html>
